{
  "name": "@dir-ai/voyager-hands",
  "version": "0.3.0",
  "description": "Voyager's HANDS: the consent-gated remediation organ. Turns a verified finding into a declarative, reversible action from a known-safe catalog; previews it with a blast-radius; applies ONLY behind a hard consent gate through an injected provider; verifies and auto-rolls-back; and attests. Never free-form, never autonomous on production.",
  "type": "module",
  "license": "MIT",
  "author": "dir-ai",
  "homepage": "https://github.com/dir-ai/voyager-hands#readme",
  "repository": { "type": "git", "url": "git+https://github.com/dir-ai/voyager-hands.git" },
  "bugs": { "url": "https://github.com/dir-ai/voyager-hands/issues" },
  "keywords": ["ai-agents", "remediation", "consent", "reversible", "voyager", "model-context-protocol"],
  "bin": { "voyager-hands": "dist/cli.js" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist/", "README.md", "LICENSE"],
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test scripts/run-tests.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": { "@types/node": "^20.0.0", "typescript": "^5.5.0" }
}
